---
identifier: "GMS-2022-9367"
identifiers:
- "GHSA-h2x7-2ff6-v32p"
- "GMS-2022-9367"
package_slug: "go/github.com/ntbosscher/gobase"
title: "gobase subject to Incorrect routing of some HTTP requests when using httpauth"
description: "Incorrect routing of some HTTP requests when using httpauth"
date: "2023-02-14"
pubdate: "2022-02-11"
affected_range: "<v0.7.2"
fixed_versions:
- "v0.7.2"
affected_versions: "All versions before 0.7.2"
not_impacted: "All versions starting from 0.7.2"
solution: "Upgrade to version 0.7.2 or above."
urls:
- "https://github.com/ntbosscher/gobase/security/advisories/GHSA-h2x7-2ff6-v32p"
- "https://github.com/ntbosscher/gobase/commit/a8d40bce9c429d324122d18c446924dab809e812"
- "https://pkg.go.dev/vuln/GO-2022-0400"
- "https://github.com/advisories/GHSA-h2x7-2ff6-v32p"
uuid: "a067236d-2420-46e1-97af-dc238db170ca"
cwe_ids:
- "CWE-1035"
- "CWE-937"
versions:
- number: "v0.7.2"
  commit:
    tags:
    - "v0.7.2"
    sha: "a8d40bce9c429d324122d18c446924dab809e812"
    timestamp: "20201105214943"
