---
identifier: "GMS-2022-4130"
identifiers:
- "GHSA-qv98-3369-g364"
- "GMS-2022-4130"
package_slug: "go/kubevirt.io/kubevirt"
title: "KubeVirt vulnerable to arbitrary file read on host"
description: "As part of a Kubevirt audit performed by NCC group, a 
  finding dealing with systemic lack of path sanitization which leads 
  to a path traversal was identified. Google tested the exploitability 
  of the paths in the audit report and identified that when combined 
  with another vulnerability one of the paths leads to an arbitrary 
  file read on the host from the VM. The read operations are limited 
  to files which are publicly readable or which are readable for UID 
  107 or GID 107. /proc/self/<> is not accessible."
date: "2022-09-15"
pubdate: "2022-09-15"
affected_range: ">=0.20 <0.55.1"
fixed_versions:
- "0.55.1"
affected_versions: "All versions starting from 0.20 before 0.55.1"
not_impacted: "All versions before 0.20, all versions starting from 0.55.1"
solution: "Upgrade to version 0.55.1 or above."
urls:
- "https://github.com/google/security-research/security/advisories/GHSA-cvx8-ppmc-78hm"
- "https://github.com/kubevirt/kubevirt/security/advisories/GHSA-qv98-3369-g364"
- "https://github.com/kubevirt/kubevirt/pull/8198"
- "https://github.com/kubevirt/kubevirt/pull/8268"
- "https://github.com/advisories/GHSA-qv98-3369-g364"
uuid: "558325b9-9932-4845-8da3-98b22a7db45f"
cwe_ids:
- "CWE-1035"
- "CWE-937"
