---
identifier: "GMS-2022-9011"
identifiers:
- "GHSA-9h6h-9g78-86f7"
- "GMS-2022-9011"
package_slug: "go/github.com/fkie-cad/yapscan"
title: "Yapscan's report receiver server vulnerable to path traversal and log injection"
description: "### Impact\n\nIf you make use of the **report receiver server** (experimental),
  a client may be able to forge requests such that arbitrary files on the host can
  be overwritten (subject to permissions of the yapscan server), leading to loss of
  data. This is particularly problematic if you do not authenticate clients and/or
  run the server with elevated permissions.\n\n### Patches\n\nVulnerable versions:\n\n-
  v0.18.0\n- v0.19.0 (unreleased)\n\nThis problem is patched in version v0.19.1\n\n###
  Workarounds\n\nUpdate to the newer version is highly encouraged!\n\nMeasures to
  reduce the risk of this include authenticating clients (see `--client-ca` flag)
  and containerization of the yapscan server.\n\n### References\n\nThe tracking issue
  is #35. There you can find the commits, fixing the issue.\n"
date: "2023-01-13"
pubdate: "2022-12-29"
affected_range: ">=v0.18.0 <v0.19.1"
fixed_versions:
- "v0.19.1"
affected_versions: "All versions starting from 0.18.0 before 0.19.1"
not_impacted: "All versions before 0.18.0, all versions starting from 0.19.1"
solution: "Upgrade to version 0.19.1 or above."
urls:
- "https://github.com/fkie-cad/yapscan/security/advisories/GHSA-9h6h-9g78-86f7"
- "https://github.com/fkie-cad/yapscan/issues/35"
- "https://github.com/fkie-cad/yapscan/releases/tag/v0.19.1"
- "https://github.com/advisories/GHSA-9h6h-9g78-86f7"
uuid: "5c66b583-6d2d-4737-a1af-2332e567dc95"
cwe_ids:
- "CWE-1035"
- "CWE-937"
versions:
- number: "v0.18.0"
  commit:
    tags:
    - "v0.18.0"
    sha: "bde8c9cd9033c1ac137bc99b78d9fe78c1f929d1"
    timestamp: "20221209144659"
- number: "v0.19.1"
  commit:
    tags:
    - "v0.19.1"
    sha: "e86b8d87ab2f6449d311a868d7350253e96a24eb"
    timestamp: "20221223072153"
