---
identifier: "GMS-2021-470"
identifiers:
- "GHSA-qrmm-w75w-3wpx"
- "GMS-2021-470"
package_slug: "nuget/Swashbuckle.AspNetCore.SwaggerUI"
title: "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
description: "Improper Neutralization of Input During Web Page Generation ('Cross-site
  Scripting') in Swashbuckle.AspNetCore.SwaggerUI."
date: "2023-01-06"
pubdate: "2021-12-09"
affected_range: "(,6.4)"
fixed_versions:
- "6.4"
affected_versions: "All versions before 6.4"
not_impacted: "All versions starting from 6.4"
solution: "Upgrade to version 6.4 or above."
urls:
- "https://github.com/swagger-api/swagger-ui/security/advisories/GHSA-qrmm-w75w-3wpx"
- "https://github.com/swagger-api/swagger-ui/issues/4872"
- "https://github.com/swagger-api/swagger-ui/commit/01a3e55960f864a0acf6a8d06e5ddaf6776a7f76"
- "https://github.com/domaindrivendev/Swashbuckle.AspNetCore/commit/401c7cb81e5efe835ceb8aae23e82057d57c7d29"
- "https://github.com/advisories/GHSA-qrmm-w75w-3wpx"
uuid: "3a505777-9049-40ed-8b7b-cb53369fc776"
cwe_ids:
- "CWE-1035"
- "CWE-79"
- "CWE-937"
